{
	"name": "@azure-net/kit",
	"version": "4.1.0",
	"license": "MIT",
	"author": "Pixel1917",
	"description": "Universal toolkit and library collection, developed as part of the Azure-net ecosystem",
	"homepage": "https://github.com/Pixel1917/azure-net-kit",
	"bugs": {
		"url": "https://github.com/Pixel1917/azure-net-kit/issues",
		"email": "sank195951@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Pixel1917/azure-net-kit.git"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run prepack",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest --config vitest.config.ts",
		"test:integration": "vitest --config vitest.integration.config.ts --run",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test --pass-with-no-tests",
		"commit": "pnpm format && git add . && git-cz && git push"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./infra": {
			"types": "./dist/core/infra.d.ts",
			"svelte": "./dist/core/infra.js"
		},
		"./delivery": {
			"types": "./dist/core/delivery.d.ts",
			"svelte": "./dist/core/delivery.js"
		},
		"./errors": {
			"types": "./dist/core/errors.d.ts",
			"svelte": "./dist/core/errors.js"
		},
		"./edges": {
			"types": "./dist/edges/index.d.ts",
			"svelte": "./dist/edges/index.js"
		},
		"./edges/server": {
			"types": "./dist/edges/server/index.d.ts",
			"svelte": "./dist/edges/server/index.js"
		},
		"./edges/state": {
			"types": "./dist/edges/state/index.d.ts",
			"svelte": "./dist/edges/state/index.js"
		},
		"./edges/context": {
			"types": "./dist/edges/context/index.d.ts",
			"svelte": "./dist/edges/context/index.js"
		},
		"./edges/dev": {
			"types": "./dist/edges/dev/index.d.ts",
			"svelte": "./dist/edges/dev/index.js"
		},
		"./edges/plugin": {
			"types": "./dist/edges/plugin/index.d.ts",
			"svelte": "./dist/edges/plugin/index.js",
			"import": "./dist/edges/plugin/index.js"
		},
		"./tools": {
			"types": "./dist/tools/index.d.ts",
			"svelte": "./dist/tools/index.js"
		},
		"./i18n": {
			"types": "./dist/i18n/index.d.ts",
			"svelte": "./dist/i18n/index.js"
		}
	},
	"peerDependencies": {
		"@sveltejs/kit": ">=2.16.0",
		"svelte": ">=5.0.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.5.0",
		"@eslint/compat": "^2.0.5",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.59.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"commitizen": "^4.3.1",
		"eslint": "^10.2.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"git-cz": "^4.9.0",
		"globals": "^17.5.0",
		"husky": "^9.1.7",
		"jsdom": "^29.0.2",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"publint": "^0.3.18",
		"svelte": "^5.55.4",
		"svelte-check": "^4.4.6",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.58.2",
		"vite": "^8.0.8",
		"vitest": "^4.1.4"
	},
	"config": {
		"commitizen": {
			"path": "git-cz"
		}
	},
	"keywords": [
		"sveltekit",
		"svelte",
		"toolkit",
		"library",
		"azure-net",
		"store",
		"i18n",
		"utils"
	],
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
	"dependencies": {
		"@azure-net/edges": "^1.2.7",
		"@azure-net/edges-translations": "^1.2.7",
		"@azure-net/tools": "^1.2.7"
	}
}
